# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

# https://github.com/geerlingguy/ansible-vagrant-examples/blob/master/kubernetes/Vagrantfile
# Define three VMs with static private IP addresses.
#  boxes = [
#    { :name => "kube1", :ip => "192.168.33.71" },
#    { :name => "kube2", :ip => "192.168.33.72" },
#    { :name => "kube3", :ip => "192.168.33.73" },
#    { :name => "web1", :ip => "192.168.33.72" },
#    { :name => "web2", :ip => "192.168.33.72" },
#    { :name => "lb", :ip => "192.168.33.72" },
#  ]

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  config.ssh.insert_key = false
  config.vm.synced_folder '.', '/vagrant', type: 'nfs'

  # VirtualBox.
  config.vm.define "virtualbox" do |virtualbox|
    virtualbox.vm.hostname = "virtualbox-elk"
    virtualbox.vm.box = "file://builds/virtualbox-elk.box"
    virtualbox.vm.network :private_network, ip: "172.16.3.27"

    # https://github.com/geerlingguy/ansible-vagrant-examples/blob/master/kubernetes/Vagrantfile
    config.vm.provider :virtualbox do |v|
      v.gui = false
      v.memory = 4096
      v.cpus = 2
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--ioapic", "on"]
    end
    config.vm.provision "shell", inline: "echo Hello, World"
  end
end